{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format current file",
            "type": "shell",
            "command": "rustfmt ${file}",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
